# DataAccessPerformance

./: .gitmodules  DataAccessPerformance.sln
experiments/GoldenEagle/GoldenEagle/: AwaitableSocket.cs  CommandFactory.cs  Connection.cs  ConnectionInfo.cs  ConnectionPool.cs  GoldenEagle.csproj  Hashing.cs  PG.cs  ReadBuffer.cs  WriteBuffer.cs
experiments/GoldenEagle/GoldenEagle.Tests/: CommandFactoryTests.cs  GoldenEagle.Tests.csproj
experiments/Peregrine/Peregrine/: AwaitableSocket.cs  CommandFactory.cs  Connection.cs  ConnectionInfo.cs  ConnectionPool.cs  MemoryReader.cs  PG.cs  PGSessionPool.cs  Peregrine.csproj  Query.cs  ReadBuffer.cs  Shaper.cs  ValueReader.cs  WriteBuffer.cs
experiments/Peregrine/Peregrine.Tests/: ConnectionTests.cs  Peregrine.Tests.csproj
src/: DataAccessPerformance.sln
src/BenchmarkDb/: BenchmarkDb.csproj  GoldenEagleDriver.cs  PeregrineDriver.cs  Program.cs
